REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
NEXTAUTH_SECRET=abcdefg
NEXT_PUBLIC_STEPZEN_KEY=

# URL to whitelist on Reddit (https://www.reddit.com/prefs/apps)
# http://localhost:3000/api/auth/callback/reddit